<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_20"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_2" url="/mathworks/devel/sbs/21/jdirner.Blcmdacore2.j232404/matlab/toolbox/simulinktest/simulinktestdemos/AutopilotTestFile.mldatx" data="_m3i_3">
        <linkData xmi:id="_m3i_19" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Requirement1.3</values>
            <values>1</values>
            <values>other</values>
            <values>635fd623-8d91-4a63-9a87-5e8aa5687fc0</values>
            <values>/mathworks/devel/sbs/21/jdirner.Blcmdacore2.j232404/matlab/toolbox/simulinktest/simulinktestdemos/AutopilotTestFile.mldatx</values>
            <values>?1.3</values>
            <values>RollAutopilotRequirements.txt</values>
        </linkData>
        <nodeData xmi:id="_m3i_3" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <names>lastDay</names>
            <values>linktype_rmi_testmgr</values>
            <values>736119</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
