<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_123"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_3" url="RollRefAssessLib" data="_m3i_10">
        <linkData xmi:id="_m3i_4" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3.1. Roll hold mode</values>
            <values>1</values>
            <values>other</values>
            <values>:35:20</values>
            <values>$ModelName$</values>
            <values>?1.3.1.</values>
            <values>RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_5" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3. Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:35:13</values>
            <values>$ModelName$</values>
            <values>?1.3. Roll Hold Reference</values>
            <values>RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_6" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3.1.1. Below low limit</values>
            <values>1</values>
            <values>other</values>
            <values>:35:42</values>
            <values>$ModelName$</values>
            <values>?1.3.1.1.</values>
            <values>RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_7" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3.1.2. Exceed high roll angle</values>
            <values>1</values>
            <values>other</values>
            <values>:35:80</values>
            <values>$ModelName$</values>
            <values>?1.3.1.2.</values>
            <values>RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_8" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3.1.2. Exceed high roll angle</values>
            <values>1</values>
            <values>other</values>
            <values>:35:69</values>
            <values>$ModelName$</values>
            <values>?1.3.1.2.</values>
            <values>RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_9" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3.1.3. Turn knob command</values>
            <values>1</values>
            <values>other</values>
            <values>:35:58</values>
            <values>$ModelName$</values>
            <values>?1.3.1.3.</values>
            <values>RollAutopilotRequirements.txt</values>
        </linkData>
        <nodeData xmi:id="_m3i_10" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
