<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_61"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_2" url="RollAutopilotMdlRef" data="_m3i_3">
        <linkData xmi:id="_m3i_9" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:14</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_12" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:15</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_15" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:16</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_18" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:17</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_21" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:18</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_24" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:19</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_27" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:20</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_30" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:21</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_33" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:22</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_36" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:23</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_39" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:24</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_42" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:25</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_45" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:26</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_48" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:27</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_51" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:28</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_54" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:29</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_57" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:30</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <linkData xmi:id="_m3i_60" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>1.3 Roll Hold Reference</values>
            <values>1</values>
            <values>other</values>
            <values>:31</values>
            <values>$ModelName$</values>
            <values>?1.3 Roll Hold Reference</values>
            <values>..\RollAutopilotRequirements.txt</values>
        </linkData>
        <nodeData xmi:id="_m3i_3" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
